<!doctype html>
<html lang dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .table-between-col-mobile {width:100%!important;}
            .col{display: block!important; width: 100%!important;}
            .col-feature{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1753872");</style>
<style type="text/css">
            @media screen {
                body {
                    font-family: 'Inter', sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>Exclusive access: 980 season pass</title>
<meta name="image" content="https://storage.mlcdn.com/account_image/1558812/8vurc2q77JwKHMS8DbKQkKDzdS4efFnacwAmkM0Z.jpg" property="og:image"></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">

    
        
        
    

    

        
            

            
            
            
            
            
            
        

        
            

            
        

        
            

            
        

    

    

        

        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
        

        
            
            
        

        
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        

            
                
                
                
                
                
            

            
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
            

            
                
                
            

            
                
                
            

        
    

    <div class="document" role="article" aria-roledescription="email" aria-label lang dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class background bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px;">
    <tr>
        <td align="center">
            

                

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px"></td>
                    </tr>
                    <tr>
                        
                        <td align="left" style="font-family: 'Karla', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            From the sound system to your  inbox
                            
                        </td>
                        <td style="display:none;font-size:0px;color:#F4F7FA;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
                            &nbsp;
                        </td>
                        <td align="right" style="font-family: 'Karla', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            <a style="color: #111111; font-weight: normal; font-style: normal; text-decoration: underline;" href>View in browser</a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>

                

                
                    
                    
                    
                

                
                    
                    
                

            
        </td>
    </tr>
</table>


                    <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;
                        
                        border-radius:4px; border-collapse: separate!important; overflow: hidden;
                        ">
                        <tr>
                            <td align="center">

                                
    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-4 ml-default-border" width="640" bgcolor="#000000" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border container" height="50" style="line-height: 50px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    
    
    

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" align="center" style="padding: 0 50px;">
            

    






<img src="https://storage.mlcdn.com/account_image/1558812/8vurc2q77JwKHMS8DbKQkKDzdS4efFnacwAmkM0Z.jpg" border="0" alt width="75" class="logo" style="max-width: 75px; display: inline-block;">








        </td>
    </tr>
</table>

                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                
                
                
                
                
                
                

                <table class="ml-default-border" width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border" background="https://storage.mlcdn.com/account_image/1558812/p793pnFRuStD5bjJqB799qeKtEloaPmjE6Fl9Nd7.jpg" style="background-size: cover; background-position: center center;" valign="top" align="center">

                                                        <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; background-color:#ffffff;">
                                <v:fill src="https://storage.mlcdn.com/account_image/1558812/p793pnFRuStD5bjJqB799qeKtEloaPmjE6Fl9Nd7.jpg" type="frame" aspect="atleast" color="#ffffff" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <div>
                            <![endif]-->
                            
                            <table class="container ml-6" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #bababa; width: 640px; min-width: 640px;">
                                <tr>
                                    <td class="container" height="50" style="line-height: 50px; min-width: 640px;"></td>
                                </tr>
                                <tr>
                                    <td>

    
    






    <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
        
        <tr>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
            <td>
                <table class="table-between-col-mobile" width="540" border="0" cellspacing="0" cellpadding="0">
                    
                    <tr>
                        <td>
                            <h1 style="font-family: 'Karla', sans-serif; color: #ffffff; font-size: 46px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;"><u>NEW SEASON PASS</u>&nbsp;</h1>
<h1 style="font-family: 'Karla', sans-serif; color: #ffffff; font-size: 46px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0; text-align: center;"><strong>ACCES IS NOT GRANTED:&nbsp;</strong>IS EARNED</h1>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="line-height:30px;"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            

    
    
    
    

    <table class="ml-btn-container" cellpadding="0" cellspacing="0" border="0" align="center" width="auto">
    <tr>
        <td align="center" valign="middle">
            
            
            
            
            <!-- Primary button starting -->
            
            <!-- Primary button ending -->
            
            
            
            <!-- Secondary button start -->
            
            <!-- Secondary button end -->

            <!-- Desktop button start -->
            
                            <table class="ml-btn ml-btn-primary ml-btn-filled" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: auto;">
                    <tr>
                        <th align="center" valign="middle" style="background-color: #ffffff; border-radius: 4px; mso-padding-top-alt: 15px; mso-padding-bottom-alt: 15px; mso-padding-left-alt: 25px; mso-padding-right-alt: 25px; -webkit-font-smoothing: auto; word-break: break-all;">
                            <!-- Firefox fix -->
                            
                            <!-- /Firefox fix -->

                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe_ycFIdkSSMkxvvkTjU2qst-0LUWL2Bqn3UPOc6XLrCu0j4w/viewform?usp=header" target="_blank" style="display: block; padding: 15px 25px; font-family: 'Karla', sans-serif; color: #000000; font-size: 16px; letter-spacing: 0.025em; text-decoration: none; border-radius: 4px; line-height: 18px; mso-line-height-rule: at-least; word-wrap: break-word; word-break: break-word; overflow-wrap: break-word; min-width: 70px; font-weight: bold; font-style: normal;">
                                <div>BOOK NOW<div></div></div>
                            </a>
                        </th>
                    </tr>
                </table>
                        <!-- Desktop button end -->
        </td>
    </tr>
</table>






                        </td>
                    </tr>
                    
                    
                </table>
            </td>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
        </tr>
    </table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                                        </td>
                                </tr>
                                <tr>
                                    <td height="20" style="line-height: 20px;"></td>
                                </tr>
                            </table>

                                                        <!--[if gte mso 9]>
                            </div>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                            
                            
                                
                            

                        </td>
                    </tr>
                </table>

            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-8 ml-default-border" width="640" bgcolor="#000000" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #bababa; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-default-border container" height="30" style="line-height: 30px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="col" valign="top" width="250">
            
    <h4 style="font-family: 'Karla', sans-serif; color: #ffffff; font-size: 16px; line-height: 137%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><strong><u>Season Pass includes:&nbsp;</u></strong></h4>
<h4 style="font-family: 'Karla', sans-serif; color: #ffffff; font-size: 16px; line-height: 137%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px; margin-bottom: 0;"><strong>1 ticket x session&nbsp;<br>1 exclusive shirt (not for sale)<br>Extra&nbsp;content&nbsp;</strong><strong>(fotos, dubpl8s...)</strong></h4>

    

        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" valign="top" width="250">
            
    <p style="font-family: 'Karla', sans-serif; color: #bababa; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Special request to all the 980 supporters, from the first edition&nbsp;to the last season.&nbsp;<br><br></p>

    

        </td>
    </tr>
</table>






    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="30" style="line-height: 30px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-16 ml-default-border" width="640" bgcolor="#000000" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="col" width="250" valign="top">
            
                
                <div class="ml-17" style="text-align:full;">
                    

    
    
    
    

    <table class="ml-btn-container" cellpadding="0" cellspacing="0" border="0" align="full" width="100%">
    <tr>
        <td align="center" valign="middle">
            
            
            
            
            <!-- Primary button starting -->
            
            <!-- Primary button ending -->
            
            
            
            <!-- Secondary button start -->
            <div>
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://photos.app.goo.gl/bPiERc7nMY38nPJy8" target="_blank"
                         style="width: 250px;
                         v-text-anchor:middle;" arcsize="8%" stroke="t" strokecolor="#ffffff" strokeweight="2px">
                    <v:fill color="#000000" opacity="75%"/>
                    <w:anchorlock/>
                    <v:shadow on="f" color="#ffffff" offset="0px 2px 0px 0px"></v:shadow>
                    <v:textbox inset="23px,13px,23px,13px" style="mso-fit-shape-to-text:true;">
                        <center>
                            <span style="font-family:sans-serif;color:#ffffff;font-size:16px;line-height:16px;mso-line-height-rule:exactly;font-weight: normal; font-style: normal; text-decoration: none;">
                                <div>980 SHIRT (NOT4SALE)<div></div></div>
                            </span>
                        </center>
                    </v:textbox>
                </v:roundrect>
                <![endif]-->
            </div>
            <!-- Secondary button end -->

            <!-- Desktop button start -->
            
                        <!--[if !mso]>-->
                            <table class="ml-btn ml-btn-secondary ml-btn-bordered" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 250px;">
                    <tr>
                        <th align="center" valign="middle" style="background-color: #000000; border-radius: 4px; -webkit-font-smoothing: auto; word-break: break-all; mso-padding-top-alt: 13px; mso-padding-bottom-alt: 13px; mso-padding-left-alt: 23px; mso-padding-right-alt: 23px; border: 2px solid  #ffffff;">
                            <!-- Firefox fix -->
                            
                            <!-- /Firefox fix -->

                            <a href="https://photos.app.goo.gl/bPiERc7nMY38nPJy8" target="_blank" style="display: block; font-family: 'Karla', sans-serif; font-size: 16px; color: #ffffff; letter-spacing: 0.025em; text-decoration: none; border-radius: 4px; line-height: 18px; mso-line-height-rule: at-least; word-break: break-word; min-width: 70px; font-weight: normal; font-style: normal; padding: 13px 23px;">
                                <div>980 SHIRT (NOT4SALE)<div></div></div>
                            </a>
                        </th>
                    </tr>
                </table>
                        <!--<![endif]-->
                        <!-- Desktop button end -->
        </td>
    </tr>
</table>






                </div>
            
        </td>
        <td class="col" width="40" height="20" style="line-height: 20px;"></td>
        <td class="col" width="250" valign="top">
            
                
                
                <div class="ml-18" style="text-align:full;">
                    

    
    
    
    

    <table class="ml-btn-container" cellpadding="0" cellspacing="0" border="0" align="full" width="100%">
    <tr>
        <td align="center" valign="middle">
            
            
            
            
            <!-- Primary button starting -->
            
            <!-- Primary button ending -->
            
            
            
            <!-- Secondary button start -->
            <div>
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/wisdomlink_soundsystem/" target="_blank"
                         style="width: 250px;
                         v-text-anchor:middle;" arcsize="8%" stroke="t" strokecolor="#ffffff" strokeweight="2px">
                    <v:fill color="#000000" opacity="75%"/>
                    <w:anchorlock/>
                    <v:shadow on="f" color="#ffffff" offset="0px 2px 0px 0px"></v:shadow>
                    <v:textbox inset="23px,13px,23px,13px" style="mso-fit-shape-to-text:true;">
                        <center>
                            <span style="font-family:sans-serif;color:#ffffff;font-size:16px;line-height:16px;mso-line-height-rule:exactly;font-weight: normal; font-style: normal; text-decoration: none;">
                                MEET THE CREW<div></div>
                            </span>
                        </center>
                    </v:textbox>
                </v:roundrect>
                <![endif]-->
            </div>
            <!-- Secondary button end -->

            <!-- Desktop button start -->
            
                        <!--[if !mso]>-->
                            <table class="ml-btn ml-btn-secondary ml-btn-bordered" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 250px;">
                    <tr>
                        <th align="center" valign="middle" style="background-color: #000000; border-radius: 4px; -webkit-font-smoothing: auto; word-break: break-all; mso-padding-top-alt: 13px; mso-padding-bottom-alt: 13px; mso-padding-left-alt: 23px; mso-padding-right-alt: 23px; border: 2px solid  #ffffff;">
                            <!-- Firefox fix -->
                            
                            <!-- /Firefox fix -->

                            <a href="https://www.instagram.com/wisdomlink_soundsystem/" target="_blank" style="display: block; font-family: 'Karla', sans-serif; font-size: 16px; color: #ffffff; letter-spacing: 0.025em; text-decoration: none; border-radius: 4px; line-height: 18px; mso-line-height-rule: at-least; word-break: break-word; min-width: 70px; font-weight: normal; font-style: normal; padding: 13px 23px;">
                                MEET THE CREW<div></div>
                            </a>
                        </th>
                    </tr>
                </table>
                        <!--<![endif]-->
                        <!-- Desktop button end -->
        </td>
    </tr>
</table>






                </div>
            
        </td>
    </tr>
</table>



    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-20 ml-default-border" width="640" bgcolor="#000000" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    

    
    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="line-height: 1;">
                    
                        <img src="https://storage.mlcdn.com/account_image/1558812/ygjTrKUkDl3PYUA4PIc9SxMtlscepX5l35l31NyJ.png" loading="lazy" border="0" alt width="640" class="img" style="display: block;">
                    
                </td>
            </tr>
        </table>
    



                            </td>
                    </tr>
                    
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-22 ml-default-border" width="640" bgcolor="#000000" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    
                    <tr>
                        <td>

    
    
    
    

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="20" style="line-height: 20px; border-top: 2px solid #262626;"></td>
    </tr>
    <tr>
        <td class="row" style="padding: 0 50px;" align="center">
            

    


<table class="menu mobile-mx-auto" width cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center" class="menu-item" style="padding: 0 14px 0 0px;">
            <a href target="blank" style="font-family: 'Karla', sans-serif; font-size: 16px; line-height: 150%; color: #ffffff; font-weight: normal; font-style: normal; text-decoration: none;">
                <span style="color: #ffffff;">SOUND</span>
            </a>
        </td><td align="center" class="menu-item" style="padding: 0 12px 0 12px;">
            <a href target="blank" style="font-family: 'Karla', sans-serif; font-size: 16px; line-height: 150%; color: #ffffff; font-weight: normal; font-style: normal; text-decoration: none;">
                <span style="color: #ffffff;">SYSTEM</span>
            </a>
        </td><td align="center" class="menu-item" style="padding: 0 20px 0 20px;">
            <a href target="blank" style="font-family: 'Karla', sans-serif; font-size: 16px; line-height: 150%; color: #ffffff; font-weight: normal; font-style: normal; text-decoration: none;">
                <span style="color: #ffffff;">WE</span>
            </a>
        </td><td align="center" class="menu-item" style="padding: 0 0px 0 10px;">
            <a href target="blank" style="font-family: 'Karla', sans-serif; font-size: 16px; line-height: 150%; color: #ffffff; font-weight: normal; font-style: normal; text-decoration: none;">
                <span style="color: #ffffff;">PROMOTE</span>
            </a>
        </td>
    </tr>
</table>




        </td>
    </tr>
    <tr>
        <td height="20" style="line-height: 20px; border-bottom: 2px solid #262626;"></td>
    </tr>
</table>


    
    
    
    
    



    
    




                            </td>
                    </tr>
                    
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            

                
                

                
                

                <table class="container ml-28 ml-default-border" width="640" bgcolor="#000000" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border container" height="50" style="line-height: 50px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    

<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            <h5 style="font-family: 'Karla', sans-serif; color: #ffffff; font-size: 16px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">*Booking deadline: 20.09.25<br></h5>
<h5 style="font-family: 'Karla', sans-serif; color: #ffffff; font-size: 16px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">Wisdom Link Sound System<br></h5>
            <p style="font-family: 'Karla', sans-serif; color: #bababa; font-size: 14px; line-height: 150%; margin-bottom: 0;">Sant Feliu de Ll.,&nbsp;Barcelona<br></p>

            
        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            <p style="font-family: 'Karla', sans-serif; color: #bababa; font-size: 14px; line-height: 150%; margin-bottom: 6px;">Working daily for the sound system culture. Time, energy, money and efforts to make pure things happen.&nbsp;</p>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="8" style="line-height: 8px;"></td>
                </tr>
                <tr>
                    <td align="left">
                        <p style="font-family: 'Karla', sans-serif; color: #bababa; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                            <a href style="color: #bababa; font-weight: normal; font-style: normal; text-decoration: underline;">Unsubscribe</a>
                            
                            
                            
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="50" style="line-height: 50px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->



                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
    <tr class="ml-hide-branding">
        <td align="center">
            <a href="https://www.mailerlite.com" target="_blank" style="text-decoration: none;">
                <img width="100" border="0" alt="Sent by MailerLite" src="https://assets.mlcdn.com/ml/logo/sent-by-mailerlite.png" style="display: block;">
            </a>
        </td>
    </tr>
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
</table>


                </td>
            </tr>
        </table>

    </div>

    

    

</body>
</html>